services:
  commerce_promotion_giveaway.order_item_cleanup:
    class: Drupal\commerce_promotion_giveaway\GiveawayPromotionOrderProcessor
    tags:
      - { name: commerce_order.order_processor, priority: 99 }
  commerce_promotion_giveaway.order_subscriber:
    class: Drupal\commerce_promotion_giveaway\EventSubscriber\GiveawayOrderEventSubscriber
    arguments: [ '@entity_type.manager', '@commerce_promotion.usage' ]
    tags:
      - { name: event_subscriber }
