name: 'Commerce Promotion Giveaway'
type: module
description: 'Provides a promotional giveaway to orders based on the Commerce Promotion module.'
core_version_requirement: ^10.1 || ^11
package: 'Commerce (contrib)'
dependencies:
  - commerce:commerce
  - commerce:commerce_promotion
